<?php

return [
    'accepted' => ':attribute を承認してください。',
    'accepted_if' => ':other が :value の場合、:attribute を承認してください。',
    'active_url' => ':attribute は、有効なURLではありません。',
    'after' => ':attribute には、:date より後の日付を指定してください。',
    'after_or_equal' => ':attribute には、:date 以降の日付を指定してください。',
    'alpha' => ':attribute には、アルファベットのみ使用できます。',
    'alpha_dash' => ':attribute には、アルファベット、数字、ダッシュ、下線が使用できます。',
    'alpha_num' => ':attribute には、アルファベットと数字が使用できます。',
    'array' => ':attribute には、配列を指定してください。',
    'ascii' => ':attribute には、半角英数字を指定してください。',
    'before' => ':attribute には、:date より前の日付を指定してください。',
    'before_or_equal' => ':attribute には、:date 以前の日付を指定してください。',
    'between' => [
        'array' => ':attribute には、:min〜:max 個の項目を指定してください。',
        'file' => ':attribute には、:min〜:max KBのファイルを指定してください。',
        'numeric' => ':attribute には、:min〜:max を指定してください。',
        'string' => ':attribute は、:min〜:max 文字で指定してください。',
    ],
    'boolean' => ':attribute は、true または false を指定してください。',
    'can' => ':attribute には、有効な値を指定してください。',
    'confirmed' => ':attribute と確認用が一致しません。',
    'contains' => ':attribute には、指定された値を含めてください。',
    'current_password' => '現在のパスワードが正しくありません。',
    'date' => ':attribute には、有効な日付を指定してください。',
    'date_equals' => ':attribute には、:date と同じ日付を指定してください。',
    'date_format' => ':attribute は、:format 形式で指定してください。',
    'decimal' => ':attribute は、小数点以下 :decimal 桁で指定してください。',
    'declined' => ':attribute を拒否してください。',
    'declined_if' => ':other が :value の場合、:attribute を拒否してください。',
    'different' => ':attribute には、:other と異なる値を指定してください。',
    'digits' => ':attribute は、:digits 桁で指定してください。',
    'digits_between' => ':attribute は、:min〜:max 桁で指定してください。',
    'dimensions' => ':attribute の画像サイズが無効です。',
    'distinct' => ':attribute の値が重複しています。',
    'doesnt_end_with' => ':attribute は、:values のいずれかで終わらないようにしてください。',
    'doesnt_start_with' => ':attribute は、:values のいずれかで始まらないようにしてください。',
    'email' => ':attribute は、有効なメールアドレスを指定してください。',
    'ends_with' => ':attribute は、:values のいずれかで終わる必要があります。',
    'enum' => ':attribute には、有効な値を指定してください。',
    'exclude' => ':attribute は除外してください。',
    'exclude_if' => ':other が :value の場合、:attribute は除外してください。',
    'exclude_unless' => ':other が :value でない場合、:attribute は除外してください。',
    'exclude_with' => ':values が存在する場合、:attribute は除外してください。',
    'exclude_without' => ':values が存在しない場合、:attribute は除外してください。',
    'exists' => '選択された :attribute は正しくありません。',
    'file' => ':attribute には、ファイルを指定してください。',
    'filled' => ':attribute には、値を指定してください。',
    'gt' => [
        'array' => ':attribute には、:value 個より多くの項目を指定してください。',
        'file' => ':attribute には、:value KBより大きいファイルを指定してください。',
        'numeric' => ':attribute には、:value より大きい値を指定してください。',
        'string' => ':attribute は、:value 文字より長く指定してください。',
    ],
    'gte' => [
        'array' => ':attribute には、:value 個以上の項目を指定してください。',
        'file' => ':attribute には、:value KB以上のファイルを指定してください。',
        'numeric' => ':attribute には、:value 以上を指定してください。',
        'string' => ':attribute は、:value 文字以上で指定してください。',
    ],
    'image' => ':attribute には、画像ファイルを指定してください。',
    'in' => '選択された :attribute は正しくありません。',
    'in_array' => ':attribute は、:other に存在しません。',
    'integer' => ':attribute には、整数を指定してください。',
    'ip' => ':attribute には、有効なIPアドレスを指定してください。',
    'ipv4' => ':attribute には、有効なIPv4アドレスを指定してください。',
    'ipv6' => ':attribute には、有効なIPv6アドレスを指定してください。',
    'json' => ':attribute には、有効なJSON文字列を指定してください。',
    'lowercase' => ':attribute には、小文字を指定してください。',
    'lt' => [
        'array' => ':attribute には、:value 個より少ない項目を指定してください。',
        'file' => ':attribute には、:value KBより小さいファイルを指定してください。',
        'numeric' => ':attribute には、:value より小さい値を指定してください。',
        'string' => ':attribute は、:value 文字より短く指定してください。',
    ],
    'lte' => [
        'array' => ':attribute には、:value 個以下の項目を指定してください。',
        'file' => ':attribute には、:value KB以下のファイルを指定してください。',
        'numeric' => ':attribute には、:value 以下を指定してください。',
        'string' => ':attribute は、:value 文字以下で指定してください。',
    ],
    'mac_address' => ':attribute には、有効なMACアドレスを指定してください。',
    'max' => [
        'array' => ':attribute には、:max 個以下の項目を指定してください。',
        'file' => ':attribute には、:max KB以下のファイルを指定してください。',
        'numeric' => ':attribute には、:max 以下を指定してください。',
        'string' => ':attribute は、:max 文字以下で指定してください。',
    ],
    'max_digits' => ':attribute は、:max 桁以下で指定してください。',
    'mimes' => ':attribute には、:values タイプのファイルを指定してください。',
    'mimetypes' => ':attribute には、:values タイプのファイルを指定してください。',
    'min' => [
        'array' => ':attribute には、:min 個以上の項目を指定してください。',
        'file' => ':attribute には、:min KB以上のファイルを指定してください。',
        'numeric' => ':attribute には、:min 以上を指定してください。',
        'string' => ':attribute は、:min 文字以上で指定してください。',
    ],
    'min_digits' => ':attribute は、:min 桁以上で指定してください。',
    'missing' => ':attribute は欠落しています。',
    'missing_if' => ':other が :value の場合、:attribute は欠落しています。',
    'missing_unless' => ':other が :value でない場合、:attribute は欠落しています。',
    'missing_with' => ':values が存在する場合、:attribute は欠落しています。',
    'missing_with_all' => ':values が存在する場合、:attribute は欠落しています。',
    'multiple_of' => ':attribute は、:value の倍数で指定してください。',
    'not_in' => '選択された :attribute は正しくありません。',
    'not_regex' => ':attribute の形式が正しくありません。',
    'numeric' => ':attribute には、数値を指定してください。',
    'password' => [
        'letters' => ':attribute には、1文字以上の英字を含めてください。',
        'mixed' => ':attribute には、大文字と小文字を含めてください。',
        'numbers' => ':attribute には、1文字以上の数字を含めてください。',
        'symbols' => ':attribute には、1文字以上の記号を含めてください。',
        'uncompromised' => '入力された :attribute は漏洩している可能性があります。別の :attribute を指定してください。',
    ],
    'present' => ':attribute は、必ず指定してください。',
    'present_if' => ':other が :value の場合、:attribute を指定してください。',
    'present_unless' => ':other が :value でない場合、:attribute を指定してください。',
    'present_with' => ':values が存在する場合、:attribute を指定してください。',
    'present_with_all' => ':values が存在する場合、:attribute を指定してください。',
    'prohibited' => ':attribute は入力禁止です。',
    'prohibited_if' => ':other が :value の場合、:attribute は入力禁止です。',
    'prohibited_unless' => ':other が :value でない場合、:attribute は入力禁止です。',
    'prohibits' => ':attribute は :other を入力できません。',
    'regex' => ':attribute の形式が正しくありません。',
    'required' => ':attribute は必須項目です。',
    'required_array_keys' => ':attribute には、:values の項目を含めてください。',
    'required_if' => ':other が :value の場合、:attribute は必須項目です。',
    'required_if_accepted' => ':other を承認した場合、:attribute は必須項目です。',
    'required_unless' => ':other が :values でない場合、:attribute は必須項目です。',
    'required_with' => ':values が存在する場合、:attribute は必須項目です。',
    'required_with_all' => ':values が存在する場合、:attribute は必須項目です。',
    'required_without' => ':values が存在しない場合、:attribute は必須項目です。',
    'required_without_all' => ':values が存在しない場合、:attribute は必須項目です。',
    'same' => ':attribute には、:other と同じ値を指定してください。',
    'size' => [
        'array' => ':attribute には、:size 個の項目を指定してください。',
        'file' => ':attribute には、:size KBのファイルを指定してください。',
        'numeric' => ':attribute には、:size を指定してください。',
        'string' => ':attribute は、:size 文字で指定してください。',
    ],
    'starts_with' => ':attribute は、:values のいずれかで始まる必要があります。',
    'string' => ':attribute には、文字列を指定してください。',
    'timezone' => ':attribute には、有効なタイムゾーンを指定してください。',
    'unique' => ':attribute はすでに使用されています。',
    'uploaded' => ':attribute のアップロードに失敗しました。',
    'uppercase' => ':attribute には、大文字を指定してください。',
    'url' => ':attribute は、有効なURLを指定してください。',
    'ulid' => ':attribute には、有効なULIDを指定してください。',
    'uuid' => ':attribute には、有効なUUIDを指定してください。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => '名前',
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'password_confirmation' => 'パスワード（確認用）',
        'current_password' => '現在のパスワード',
    ],
];
